{
  "name": "monkey-release-action",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "actions-toolkit": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
